<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>skyeye</groupId>
    <artifactId>SkyEye</artifactId>
    <version>1.3.0</version>

    <packaging>pom</packaging>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sourceJavaVersion>1.8</sourceJavaVersion>
        <targetJavaVersion>1.8</targetJavaVersion>
        <slf4j.version>1.7.25</slf4j.version>
        <springboot.version>1.5.6.RELEASE</springboot.version>
        <fastjson.version>1.2.40</fastjson.version>
        <javamail.version>1.4.7</javamail.version>
        <zkclient.version>0.10</zkclient.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <kafkaclient.version>0.10.0.1</kafkaclient.version>
        <junit.version>4.12</junit.version>
        <jackson.version>1.9.13</jackson.version>
        <curator.version>2.11.0</curator.version>
        <httpclient.version>4.5.3</httpclient.version>
        <scala.version>2.10.4</scala.version>
        <scala.binary.version>2.10</scala.binary.version>
        <spark.version>1.3.0-cdh5.4.4</spark.version>
        <mavencompile.version>3.6.1</mavencompile.version>
        <mavenscala.version>3.2.2</mavenscala.version>
        <mavenshade.version>3.0.0</mavenshade.version>
    </properties>

    <modules>
        <module>skyeye-base</module>
        <module>skyeye-data</module>
        <module>skyeye-alarm</module>
        <module>skyeye-client</module>
        <module>skyeye-collector</module>
        <module>skyeye-monitor</module>
        <module>skyeye-web</module>
        <!--benchmark test-->
        <module>skyeye-benchmark</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--beeeye dependency-->
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-data-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-trace-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-client-log4j2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-collector-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-data-dubbox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-data-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-data-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>dubbo-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-data-hbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-data-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>spring-cloud-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>skyeye</groupId>
                <artifactId>skyeye-client-logback</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--third dependency-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javamail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafkaclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- spark -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!-- spark and hbase -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavencompile.version}</version>
                <configuration>
                    <source>${sourceJavaVersion}</source>
                    <target>${targetJavaVersion}</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${mavenscala.version}</version>
                    <executions>
                        <execution>
                            <id>compile-scala</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile-scala</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <recompileMode>incremental</recompileMode>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <args>
                            <arg>-deprecation</arg>
                        </args>
                        <jvmArgs>
                            <jvmArgs>-Xmx8192m</jvmArgs>
                            <jvmArgs>-Xms1024m</jvmArgs>
                        </jvmArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${mavenshade.version}</version>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.handlers</resource>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.schemas</resource>
                            </transformer>
                        </transformers>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
