<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>skyeye</groupId>
        <artifactId>skyeye-trace</artifactId>
        <version>1.3.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>skyeye-trace-sc</artifactId>

    <dependencies>
        <dependency>
            <groupId>skyeye</groupId>
            <artifactId>skyeye-trace-core</artifactId>
        </dependency>
        <dependency>
            <groupId>skyeye</groupId>
            <artifactId>skyeye-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.zuul</groupId>
            <artifactId>zuul-core</artifactId>
        </dependency>
    </dependencies>
</project>
