allprojects {

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts {
    archives sourcesJar
  }

  uploadArchives {
    repositories {
      mavenDeployer {
        repository(url: mavenReleaseUrl) {
          authentication(userName: mavenUserName, password: mavenPassword)
        }
        snapshotRepository(url: mavenSnapshotUrl) {
          authentication(userName: mavenUserName, password: mavenPassword)
        }
      }
    }
  }
}

subprojects {

  ext {

  }

  dependencies {
    compile project(':skyeye-base')
    compile "org.slf4j:slf4j-api:$slf4jVersion"
  }
}
