<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>skyeye</groupId>
        <artifactId>skyeye-benchmark</artifactId>
        <version>1.3.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>spring-cloud-service</artifactId>

    <packaging>pom</packaging>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sourceJavaVersion>1.8</sourceJavaVersion>
        <feignhttp.version>0.0.1</feignhttp.version>
        <springcloudnetfix.version>1.3.2.RELEASE</springcloudnetfix.version>
        <openfeign.version>9.5.0</openfeign.version>
    </properties>

    <modules>
        <module>spring-cloud-service-client</module>
        <module>spring-cloud-service-a</module>
        <module>spring-cloud-service-b</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jthink</groupId>
                <artifactId>spring-boot-starter-feign-httpclient</artifactId>
                <version>${feignhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-core</artifactId>
                <version>${springcloudnetfix.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hystrix</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR4</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
